BUILD_TARGET=production
NEXT_PUBLIC_SERVER_URL = videochat-signaling-app.ue.r.appspot.com
NEXT_PUBLIC_SERVER_PORT = 443
NEXT_PUBLIC_SERVER_SECURE = true
NEXT_PUBLIC_SERVER_FETCH_URL = "https://videochat-signaling-app.ue.r.appspot.com/key=peerjs/post"
NEXT_PUBLIC_SERVER_FETCH_PEERS = "https://videochat-signaling-app.ue.r.appspot.com/key=peerjs/peers"