NODE_ENV=development
BUILD_TARGET=local
NEXT_PUBLIC_SERVER_URL = localhost
NEXT_PUBLIC_SERVER_PORT = 9000
NEXT_PUBLIC_SERVER_SECURE = false
NEXT_PUBLIC_SERVER_FETCH_URL = http://localhost:9000/key=peerjs/post
NEXT_PUBLIC_SERVER_FETCH_PEERS = "http://localhost:9000/key=peerjs/peers"
